client_max_body_size 50M;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
keepalive_timeout 300;
proxy_connect_timeout  300;
proxy_send_timeout  300;
proxy_read_timeout  300;